[tox]
envlist = pycodestyle, py27, py37, py34
skipsdist = True

[testenv]
deps = 
    pycodestyle

[testenv:pycodestyle]
basepython = python3
commands =
  - pycodestyle main.py jenkins/

[testenv:py27]
basepython = python
commands = 
  - python print 123

[testenv:py37]
basepython = python3.7
commands = 
  - python print 123

[testenv:py34]
basepython = python3
commands = 
  - python print 123